<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="IDURAR" />
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico" />
    <title>IDURAR ERP CRM | Free Open Source Accounting Invoice Quote</title>
    <meta
      name="description"
      content="IDURAR ERP CRM Open Source based on node.js react.js Antd Redux"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
